{
  "identifier" : "7E0C3B5A-1A2B-4C3D-8E9F-0A1B2C3D4E5F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6738A1B2-3C4D-5E6F-7A8B-9C0D1E2F3A4B",
      "localizations" : [
        {
          "description" : "Unlock all training programs, full workout history, plate calculator, and E1RM tracking.",
          "displayName" : "Premium Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.gregorymcinnes.topsettraining.premium",
      "referenceName" : "Premium Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 759171234.56789,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}

